{"name":"fxpkg","type":"module","exports":{".":"./src/index.js","./feat/*":{"import":"./src/feat/*.mjs","require":"./src/feat/*.cjs"},"./feat/internal/*":null,"./package.json":"./package.json","./gone":"./src/gone.js"},"imports":{"#dep":"dep","#depsub":"dep/sub/x.js","#local":{"import":"./src/local.mjs","default":"./src/local.cjs"},"#int/*":"./src/int/*.js","#builtin":"node:fs","#missingfile":"./nope.js","#null":null,"#scoped/*":"@sc/exp/*"}}